{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/images/wallpapers/logo2.png",
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "red",
      "4": "magenta",
      "5": "blue",
    },
  },
  "display": {
    "separator": " => ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[33m \u001b[35mStormArch",
    },
    {
      "type": "custom",
      "format": "\u001b[35m─────────────────────────────────────────────────────",
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "red",
      "format": "{3}",
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "red",
      "format": "{2} {4}"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "cyan",
      "format": "{0}",
    },
    {
      "type": "display",
      "key": "  Resolution",
      "keyColor": "cyan",
      "format": "{0}x{2}",
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "  Theme",
      "keyColor": "yellow",
    },
    {
      "type": "icons",
      "key": "  Icons",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[35m─────────────────────────────────────────────────────",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    {
      "type": "custom",
      "format": "\u001b[35m─────────────────────────────────────────────────────",
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "cyan",
      "format": "{0}",
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "  GPU Driver",
      "keyColor": "blue",
      "format": "{3}",
    },
    {
      "type": "memory",
      "key": " ﬙ Memory",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[35m─────────────────────────────────────────────────────",
    },
    {
      "type": "custom",
      "format": "\n",
    },
  ]
}