[global]
zeroconf_port = 33797
cache_path = "/home/stormblessed/.cache/spotifyd"
username_cmd = "grep -oP '(?<=\"username\":\")[^\"]*' /home/stormblessed/.cache/spotifyd/credentials.json"
no_audio_cache = true
bitrate = 320
