(
    selected_tab: Some("Reset"),
    command_fg: Some("#c6d0f5"),
    selection_bg: Some("#1D1C19"),
    selection_fg: Some("#8ba4b0"),
    cmdbar_bg: Some("#292c3c"),
    cmdbar_extra_lines_bg: Some("#292c3c"),
    disabled_fg: Some("#1D1C19"),
    diff_line_add: Some("#87a987"),
    diff_line_delete: Some("#c4746e"),
    diff_file_added: Some("#87a987"),
    diff_file_removed: Some("#c4746e"),
    diff_file_moved: Some("#ca9ee6"),
    diff_file_modified: Some("#b6927b"),
    commit_hash: Some("#babbf1"),
    commit_time: Some("#b5bfe2"),
    commit_author: Some("#85c1dc"),
    danger_fg: Some("#e78284"),
    push_gauge_bg: Some("#8caaee"),
    push_gauge_fg: Some("#303446"),
    tag_fg: Some("#f2d5cf"),
    branch_fg: Some("#81c8be")
)
